# spring-cloud-alibaba-seata-example

./: README.md  pom.xml  seata-blog.md
account-service/: pom.xml
account-service/src/main/java/net/hm/seata/account/: AccountApp.java
account-service/src/main/java/net/hm/seata/account/controller/: AccountController.java
account-service/src/main/java/net/hm/seata/account/entity/: Account.java
account-service/src/main/java/net/hm/seata/account/mapper/: AccountMapper.java
account-service/src/main/java/net/hm/seata/account/service/: IAccountService.java
account-service/src/main/java/net/hm/seata/account/service/impl/: AccountService.java
account-service/src/main/resources/: application.yml
biz-service/: pom.xml
biz-service/src/main/java/net/hm/seata/biz/: BusinessApp.java
biz-service/src/main/java/net/hm/seata/biz/controller/: BusinessController.java
biz-service/src/main/java/net/hm/seata/biz/dto/: BIzDTO.java  Order.java  Storage.java
biz-service/src/main/java/net/hm/seata/biz/feign/: RemoteOrderService.java  RemoteStorageService.java
biz-service/src/main/java/net/hm/seata/biz/service/: IBusinessService.java
biz-service/src/main/java/net/hm/seata/biz/service/impl/: BusinessServiceImpl.java
biz-service/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/net/hm/seata/common/util/: R.java  RespCode.java
order-service/: pom.xml
order-service/src/main/java/net/hm/seata/order/: OrderApp.java
order-service/src/main/java/net/hm/seata/order/controller/: OrderController.java  SentinelController.java
order-service/src/main/java/net/hm/seata/order/dto/: Account.java
order-service/src/main/java/net/hm/seata/order/entity/: Order.java
order-service/src/main/java/net/hm/seata/order/feign/: RemoteAccountService.java
order-service/src/main/java/net/hm/seata/order/mapper/: OrderMapper.java
order-service/src/main/java/net/hm/seata/order/service/: IOrderService.java
order-service/src/main/java/net/hm/seata/order/service/impl/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
storage-service/: pom.xml
storage-service/src/main/java/net/hm/seata/storage/: StorageApp.java
storage-service/src/main/java/net/hm/seata/storage/controller/: StorageController.java
storage-service/src/main/java/net/hm/seata/storage/entity/: Storage.java
storage-service/src/main/java/net/hm/seata/storage/mapper/: StorageMapper.java
storage-service/src/main/java/net/hm/seata/storage/service/: IStorageService.java
storage-service/src/main/java/net/hm/seata/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
